
SERVER_CONTAINER_NAME=myproject-nginx
PHP_CONTAINER_NAME=myproject-php
DATABASE_CONTAINER_NAME=myproject-db
DB_ADMIN_CONTAINER_NAME=myproject-adminer

HOSTNAME=localhost
APP_PORT=80
APP_ROOT=/var/www/application
DOCUMENT_ROOT=/var/www/application/public

DB_PATH=/var/lib/mysql
DB_NAME=dbase
DB_ROOT_PWD=root
DB_PORT=3306

DB_ADMIN_PORT=8080
