
#
# Change 'project' to a better suited name for your project!
#

# container names
SERVER_CONTAINER_NAME=project-nginx
PHP_CONTAINER_NAME=project-php
MYSQL_CONTAINER_NAME=project-mysql
POSTGRESQL_CONTAINER_NAME=project-postgresql
DB_ADMIN_CONTAINER_NAME=project-adminer


TIMEZONE=Europe/Riga
NETWORK=project-network
# CHANGE NETWORK IN docker-compose.yml AS WELL!!!


# web server params
HOSTNAME=localhost
APP_PORT=80
APP_ROOT=/var/www/src
DOCUMENT_ROOT=/var/www/src/public


# MySQL params
MYSQL_PATH=/var/lib/mysql
MYSQL_PORT=3306
## name of a database
MYSQL_NAME=project
## used to create a new user. This user will be granted superuser permissions for the MYSQL_DATABASE
MYSQL_USER=project
MYSQL_PASSWORD=project
## password for the MySQL root superuser account
MYSQL_ROOT_PASSWORD=root


# POSTGRESQL params
## location for the database files - default path supplied
POSTGRES_PATH=/var/lib/postgresql/data
## port for database to listen - default port supplied
POSTGRES_PORT=5432
## name for the default database
POSTGRES_NAME=project
## specified user with superuser power
POSTGRES_USER=project
POSTGRES_PASSWORD=project


# database admin params
DB_ADMIN_PORT=8080
